# Driver_Task_Dapper_Net_Core

./: DriverTask.sln
src/Common/: ApiResultStatusCode.cs  CleanArchAppException.cs  DependencyInjection.cs  IScopedDependency.cs
src/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Common/Exceptions/: ExistingRecordException.cs  InvalidNullInputException.cs  NotFoundException.cs  ValidationException.cs
src/Common/General/: AppOptions.cs  ConfigReader.cs  DistributedCacheConfig.cs  SiteSettings.cs
src/Common/Utilities/: IdentityExtensions.cs  ModelBuilderExtensions.cs  PagingHelper.cs  SecurityHelper.cs  StringExtensions.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Driver/: Driver.cs  IEntity.cs
src/Infrastructure/Persistance/: BaseRepository.cs  DependencyInjection.cs  DriverRepository.cs  IDriverRepository.cs  Persistence.csproj
src/Web/Api/: Api.csproj  DependencyInjection.cs  MigrationService.cs  Program.cs  Startup.cs  drivers.db
src/Web/Api/Controllers/Validators/: AddDriverValidator.cs
src/Web/Api/Controllers/v1/: BaseControllerV1.cs  DriverController.cs
src/Web/Api/Filters/: ApiExceptionFilter.cs
src/Web/ApiFramework/: ApiFramework.csproj
src/Web/ApiFramework/Attributes/: ValidateModelStateAttribute.cs
src/Web/ApiFramework/Configuration/: AutofacConfigurationExtensions.cs
src/Web/ApiFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  UnauthorizedResponsesOperationFilter.cs
src/Web/ApiFramework/Tools/: ApiResult.cs  ConfigureSwaggerOptions.cs  PagedApiResult.cs
test/Api.EndToEndTests/: Api.EndToEndTests.csproj  DriversControllerTests.cs
