<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>ef818a9d-a691-4993-b3e3-782c7cd390cf</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\v2\**" />
	  <Content Remove="Controllers\v2\**" />
	  <EmbeddedResource Remove="Controllers\v2\**" />
	  <None Remove="Controllers\v2\**" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiFramework\ApiFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\v1\Driver\" />
	</ItemGroup>

</Project>
